// Home Content



 .home {


    

  .intro {

    .custom-layout(center, center);
    flex-direction: column;
    color: @header-font-color;

    h1{
      font-size: 3.6rem;
      padding: 10px 0;
    }

    nav {
      display: flex;
      padding: 10px 0;

      a {
        text-decoration: none;
        padding: 0 20px;
        font-size: 1.5rem;
        color: black;
        margin: 5px 0;
      }
      
    }

    h2 {
      padding: 15px;
      align-self: flex-start;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn( 25%, 24px, #22283A, white);

        
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home